# VFE-Factories-Buffs-and-tweaks

1.6/Source/: Patch_AutofarmerProcessInput.cs  Patch_FishfarmAllowsPlacing.cs  VFEFactoryBuffsNTweaks.cs  VFEFactoryPatches.csproj
